{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Test suite": {
		"scope": "javascript",
		"prefix": "tsp",
	 	"body": [
			"const puppeteer = require('puppeteer');",
			"const config = require('../config');",
			"const baseUrl = require('../Helpers/baseUrl');",
			"",
			"describe('${1:test suite name}', () => {",
			"\tlet browser, page;",
			"",
			"\tbeforeEach(async () => {",
			"",
			"\t});",
			"",
			"\tafterEach(async () => {",
			"",
			"\t});",
			"",
			"\ttest('${2:test case name}', async () => {",  
			"",		
			"",
			"\t}, config.defaultTimeout);",
			"});"
		],
	 	"description": "Create a new test suite."
	},
	"Exported module": {
		"scope": "javascript",
		"prefix": "mod",
		"body": [
			"module.exports = {",
			"\t${1}",
			"}"
		]
	}
}